<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Playermovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="88" Column="21" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="118" Column="90" />
      <File FileName="Assets\Scripts\spawner\SpawnerRoad.cs" Line="17" Column="67" />
      <File FileName="Assets\Scripts\spawner\Spawner.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\obstacle\obstacle.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\background\background.cs" Line="75" Column="40" />
      <File FileName="Assets\Scripts\obstacle\trashObstacle.cs" Line="11" Column="40" />
      <File FileName="Assets\Scripts\obstacle\coneObestacle.cs" Line="11" Column="40" />
      <File FileName="Assets\Scripts\spawner\SpawnerStreet.cs" Line="18" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>