<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\PlayerHealth.cs" Line="25" Column="25" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\spawner\SpawnerRoad.cs" Line="28" Column="116" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="73" Column="22" />
      <File FileName="Assets\Scripts\spawner\Spawner.cs" Line="6" Column="19" />
      <File FileName="Assets\Scripts\background\RendererExtensions.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>