<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner\GridSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flow\GameFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flow\Level1Flow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\GridSpawner.cs" Line="55" Column="11" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bus\bus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>