<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Playermovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Playermovement.cs" Line="285" Column="1" />
      <File FileName="Assets\Scripts\Objects\FloatingText.cs" Line="19" Column="25" />
      <File FileName="Assets\Scripts\Objects\ConeObestacle.cs" Line="23" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>