<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\SpawnerRoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="73" Column="22" />
      <File FileName="Assets\Scripts\spawner\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\background\RendererExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>