<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner\GridSpawner.cs" Line="313" Column="12" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="255" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="235" Column="5" />
      <File FileName="Assets\Scripts\Objects\Effects\InvulnerabilityEffect.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>