<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Playermovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="160" Column="1" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="97" Column="2" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="185" Column="1" />
      <File FileName="Assets\Scripts\spawner\GridSpawner.cs" Line="89" Column="4" />
      <File FileName="Assets\Scripts\spawner\SpawnerRoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\obstacle\obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\obstacle\coneObestacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\obstacle\trashObstacle.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\spawner\BlocksDB.cs" Line="49" Column="16" />
      <File FileName="Assets\Scripts\spawner\MapBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>