<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawner\GridSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="128" Column="5" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\spawner\GridSpawner.cs" Line="66" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>