<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\TireObestacle.cs" Line="36" Column="36" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="171" Column="54" />
      <File FileName="Assets\Scripts\MusicControl.cs" Line="51" Column="32" />
      <File FileName="Assets\Scripts\bus\bus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\HealthBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ConeObestacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\GridSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\background\background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Obstacle.cs" Line="4" Column="40" />
      <File FileName="Assets\Scripts\spawner\BlocksDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\SpawnableObject.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\Objects\MovableObstacle.cs" Line="4" Column="45" />
      <File FileName="Assets\Scripts\bus\busExhaust.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bus\BusSmoke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="174" Column="7" />
      <File FileName="Assets\Scripts\Objects\DungObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\DungSmell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Effects\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Effects\DungEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>