<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\obstacle\trashObstacle.cs">
    <Files>
      <File FileName="Assets\Scripts\Playermovement.cs" Line="203" Column="16" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="150" Column="36" />
      <File FileName="Assets\Scripts\spawner\GridSpawner.cs" Line="82" Column="10" />
      <File FileName="Assets\Scripts\spawner\SpawnerRoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\obstacle\obstacle.cs" Line="43" Column="21" />
      <File FileName="Assets\Scripts\obstacle\coneObestacle.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\obstacle\trashObstacle.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>