<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawner\SpawnerRoad.cs">
    <Files>
      <File FileName="Assets\Scripts\Playermovement.cs" Line="94" Column="23" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\background\background.cs" Line="82" Column="21" />
      <File FileName="Assets\Scripts\spawner\SpawnerRoad.cs" Line="19" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>