<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\spawner\BlocksDB.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\Objects\HealthBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ConeObestacle.cs" Line="8" Column="25" />
      <File FileName="Assets\Scripts\spawner\GridSpawner.cs" Line="93" Column="58" />
      <File FileName="Assets\Scripts\background\background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="155" Column="37" />
      <File FileName="Assets\Scripts\Objects\Obstacle.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\spawner\BlocksDB.cs" Line="55" Column="23" />
      <File FileName="Assets\Scripts\Objects\TireObestacle.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Objects\SpawnableObject.cs" Line="24" Column="49" />
      <File FileName="Assets\Scripts\Objects\MovableObstacle.cs" Line="64" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>