<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="254" Column="33" />
      <File FileName="Assets\Scripts\Objects\HealthBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ConeObestacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\GridSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\background\background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\Objects\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\BlocksDB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>