<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\obstacle\obstacle.cs">
    <Files>
      <File FileName="Assets\Scripts\Playermovement.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\obstacle\tireObestacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="172" Column="44" />
      <File FileName="Assets\Scripts\spawner\GridSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\SpawnerRoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\obstacle\obstacle.cs" Line="32" Column="55" />
      <File FileName="Assets\Scripts\obstacle\coneObestacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\obstacle\trashObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\BlocksDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\MapBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\Spawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>