<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Playermovement.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="127" Column="1" />
      <File FileName="Assets\Scripts\Objects\HealthBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ConeObestacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\GridSpawner.cs" Line="93" Column="33" />
      <File FileName="Assets\Scripts\background\background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\BlocksDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\TireObestacle.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\Objects\SpawnableObject.cs" Line="40" Column="30" />
      <File FileName="Assets\Scripts\Objects\MovableObstacle.cs" Line="14" Column="34" />
      <File FileName="Assets\Scripts\bus\bus.cs" Line="33" Column="34" />
      <File FileName="Assets\Scripts\bus\busExhaust.cs" Line="26" Column="7" />
      <File FileName="Assets\Scripts\bus\BusSmoke.cs" Line="28" Column="9" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="240" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>