<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\background\background.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="29" Column="95" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\spawner\SpawnerRoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\obstacle\obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\background\background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\obstacle\trashObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\obstacle\coneObestacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\SpawnerStreet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>