<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner\Difficulty.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner\Difficulty.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\Level1.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\Spawner\Level2.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\Spawner\Level3.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\Spawner\GridSpawner.cs" Line="35" Column="11" />
      <File FileName="Assets\Scripts\Spawner\BlocksDB.cs" Line="3" Column="33" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="370" Column="19" />
      <File FileName="Assets\Scripts\Objects\SpawnableObject.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\Spawner\BlockSpawner.cs" Line="37" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>