<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner\BlocksDB.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner\BlocksDB.cs" Line="54" Column="24" />
      <File FileName="Assets\Scripts\Spawner\GridSpawner.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Spawner\MapBlock.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\Spawner\BlockSpawner.cs" Line="65" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>