<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\BottleObestacle.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="66" Column="5" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\HealthBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\TireObestacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\TrashObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\FloatingText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\DungObstacle.cs" Line="50" Column="42" />
      <File FileName="Assets\Scripts\Objects\BottleObestacle.cs" Line="42" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>