<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bus\busExhaust.cs">
    <Files>
      <File FileName="Assets\Scripts\bus\bus.cs" Line="33" Column="113" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="63" Column="16" />
      <File FileName="Assets\Scripts\Objects\HealthBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ConeObestacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\GridSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\background\background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\BlocksDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\TireObestacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\SpawnableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\MovableObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bus\busExhaust.cs" Line="21" Column="113" />
      <File FileName="Assets\Scripts\bus\BusSmoke.cs" Line="36" Column="7" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>