<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="186" Column="3" />
      <File FileName="Assets\Scripts\bus\ObjectsSmoke.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SiteLock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\bus\bus.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\spawner\Level1.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\spawner\Difficulty.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\spawner\GridSpawner.cs" Line="162" Column="1" />
      <File FileName="Assets\Scripts\MusicControl.cs" Line="53" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>