<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Playermovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Playermovement.cs" Line="155" Column="4" />
      <File FileName="Assets\Scripts\Objects\HealthBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ConeObestacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Multiplier.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\TireObestacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\TrashObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\Level2DB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\Level1DB.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>