<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\TireObestacle.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="187" Column="36" />
      <File FileName="Assets\Scripts\Spawner\Difficulty.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\Spawner\Level1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\Level2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\Level3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner\GridSpawner.cs" Line="35" Column="10" />
      <File FileName="Assets\Scripts\Spawner\BlocksDB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\SpawnableObject.cs" Line="39" Column="28" />
      <File FileName="Assets\Scripts\Objects\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\MovableObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\TireObestacle.cs" Line="26" Column="8" />
      <File FileName="Assets\Scripts\Objects\CartObstacle.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>