<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\Obstacle.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="267" Column="58" />
      <File FileName="Assets\Scripts\bus\bus.cs" Line="33" Column="6" />
      <File FileName="Assets\Scripts\Objects\HealthBoost.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\ConeObestacle.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\spawner\GridSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\background\background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Obstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawner\BlocksDB.cs" Line="97" Column="1" />
      <File FileName="Assets\Scripts\Objects\TireObestacle.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Objects\SpawnableObject.cs" Line="4" Column="16" />
      <File FileName="Assets\Scripts\Objects\MovableObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bus\busExhaust.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\bus\BusSmoke.cs" Line="33" Column="112" />
      <File FileName="Assets\Scripts\Playermovement.cs" Line="152" Column="1" />
      <File FileName="Assets\Scripts\MusicControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\DungObstacle.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\Objects\DungSmell.cs" Line="26" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>