info face="Rock it" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=124 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rockit_0.tga"
chars count=65
char id=32   x=251   y=67    width=3     height=1     xoffset=-1    yoffset=41    xadvance=7     page=0  chnl=15
char id=33   x=248   y=0     width=6     height=33    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=238   y=0     width=9     height=33    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=0     y=35    width=9     height=33    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=0     y=69    width=10    height=32    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=44   x=18    y=101   width=6     height=6     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=46   x=25    y=100   width=6     height=5     xoffset=0     yoffset=28    xadvance=6     page=0  chnl=15
char id=58   x=0     y=102   width=6     height=19    xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=59   x=244   y=67    width=6     height=21    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=61   x=7     y=102   width=10    height=9     xoffset=0     yoffset=20    xadvance=10    page=0  chnl=15
char id=63   x=213   y=34    width=12    height=32    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=109   y=34    width=12    height=32    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=66   x=40    y=0     width=13    height=33    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=149   y=0     width=12    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=162   y=0     width=12    height=33    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=122   y=34    width=12    height=32    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=70   x=10    y=35    width=9     height=33    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=68    y=0     width=13    height=33    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=175   y=0     width=12    height=33    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=249   y=34    width=6     height=32    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=38    y=34    width=14    height=32    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=75   x=135   y=34    width=12    height=32    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=76   x=238   y=34    width=10    height=32    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=20    y=0     width=19    height=33    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=67    y=34    width=13    height=32    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=79   x=188   y=0     width=12    height=33    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=136   y=0     width=12    height=33    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=54    y=0     width=13    height=33    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=81    y=34    width=13    height=32    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=83   x=82    y=0     width=13    height=33    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=227   y=0     width=10    height=33    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=161   y=34    width=12    height=32    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=86   x=53    y=34    width=13    height=32    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=87   x=0     y=0     width=19    height=34    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=88   x=187   y=34    width=12    height=32    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=123   y=0     width=12    height=33    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=110   y=0     width=12    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=20    y=34    width=8     height=33    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=29    y=34    width=8     height=33    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=231   y=67    width=12    height=22    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=98   x=95    y=34    width=13    height=32    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=99   x=174   y=67    width=12    height=23    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=148   y=34    width=12    height=32    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=101  x=218   y=67    width=12    height=22    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=102  x=201   y=0     width=12    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=25    y=68    width=13    height=31    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=11    y=69    width=13    height=31    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=211   y=67    width=6     height=23    xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=106  x=39    y=67    width=9     height=31    xoffset=-4    yoffset=11    xadvance=6     page=0  chnl=15
char id=107  x=96    y=0     width=13    height=33    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=49    y=67    width=6     height=30    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=95    y=67    width=19    height=23    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=56    y=67    width=12    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=82    y=67    width=12    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=226   y=34    width=11    height=32    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=113  x=200   y=34    width=12    height=32    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=134   y=67    width=13    height=23    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=187   y=67    width=11    height=23    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=214   y=0     width=12    height=33    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=69    y=67    width=12    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=148   y=67    width=12    height=23    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=115   y=67    width=18    height=23    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=161   y=67    width=12    height=23    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=174   y=34    width=12    height=32    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=199   y=67    width=11    height=23    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
kernings count=47
kerning first=67  second=102 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=103 second=106 amount=2   
kerning first=113 second=106 amount=1   
kerning first=121 second=106 amount=1   
