info face="Metal Mania" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=32 scaleW=256 scaleH=348 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rock-font_0.tga"
chars count=192
char id=32   x=179   y=34    width=3     height=1     xoffset=-1    yoffset=41    xadvance=11    page=0  chnl=15
char id=33   x=188   y=238   width=8     height=25    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=0     y=338   width=10    height=7     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=230   y=235   width=23    height=24    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=36   x=213   y=97    width=14    height=29    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=37   x=139   y=186   width=24    height=25    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=38   x=121   y=100   width=18    height=30    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=39   x=20    y=338   width=5     height=7     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=14    y=134   width=11    height=29    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=26    y=134   width=11    height=29    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=243   y=319   width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=127   y=314   width=15    height=16    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=44   x=248   y=88    width=6     height=7     xoffset=0     yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=144   y=343   width=14    height=3     xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=46   x=245   y=297   width=6     height=4     xoffset=0     yoffset=28    xadvance=7     page=0  chnl=15
char id=47   x=111   y=214   width=19    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=0     y=244   width=17    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=246   y=207   width=9     height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=50   x=190   y=211   width=18    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=51   x=18    y=244   width=17    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=52   x=20    y=71    width=18    height=31    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=53   x=90    y=242   width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=124   y=240   width=16    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=55   x=36    y=244   width=17    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=228   y=209   width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=57   x=54    y=244   width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=58   x=245   y=281   width=6     height=15    xoffset=0     yoffset=17    xadvance=6     page=0  chnl=15
char id=59   x=248   y=64    width=7     height=17    xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=60   x=236   y=305   width=16    height=13    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=61   x=228   y=322   width=14    height=9     xoffset=-1    yoffset=16    xadvance=12    page=0  chnl=15
char id=62   x=111   y=331   width=16    height=13    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=63   x=72    y=243   width=17    height=25    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=206   y=237   width=23    height=24    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=77    y=37    width=22    height=31    xoffset=-4    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=62    y=270   width=18    height=24    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=209   y=211   width=18    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=189   y=185   width=22    height=25    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=195   y=129   width=20    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=174   y=130   width=20    height=27    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=63    y=133   width=19    height=28    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=72   x=23    y=218   width=22    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=73   x=136   y=266   width=8     height=24    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=17    y=191   width=15    height=26    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=151   y=131   width=22    height=27    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=171   y=212   width=18    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=67    y=70    width=27    height=30    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=230   y=0     width=21    height=32    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=90    y=216   width=20    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=204   y=34    width=19    height=31    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=179   y=0     width=20    height=33    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=38    y=134   width=24    height=28    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=99    y=161   width=17    height=26    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=142   y=68    width=21    height=30    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=85   x=216   y=127   width=20    height=26    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=21    y=270   width=20    height=24    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=110   y=188   width=28    height=25    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=46    y=218   width=21    height=25    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=68    y=217   width=21    height=25    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=118   y=268   width=17    height=24    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=242   y=97    width=13    height=29    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=92   x=42    y=270   width=19    height=24    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=228   y=97    width=13    height=29    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=176   y=311   width=15    height=15    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=95   x=78    y=337   width=23    height=3     xoffset=-1    yoffset=29    xadvance=22    page=0  chnl=15
char id=96   x=45    y=338   width=9     height=5     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=151   y=212   width=19    height=25    xoffset=-4    yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=229   y=284   width=15    height=20    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=99   x=48    y=316   width=15    height=20    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=94    y=315   width=16    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=101  x=181   y=264   width=18    height=22    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=200   y=263   width=17    height=22    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=103  x=145   y=266   width=16    height=23    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=83    y=294   width=19    height=20    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=105  x=243   y=260   width=8     height=20    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=106  x=80    y=316   width=13    height=20    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=107  x=162   y=264   width=18    height=22    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=108  x=0     y=317   width=15    height=20    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=0     y=218   width=22    height=25    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=110  x=81    y=269   width=18    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=178   y=287   width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=141   y=240   width=15    height=25    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=103   y=131   width=17    height=28    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=0     y=270   width=20    height=24    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=16    y=317   width=15    height=20    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=100   y=268   width=17    height=24    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=117  x=195   y=287   width=16    height=20    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=160   y=290   width=17    height=20    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=218   y=262   width=24    height=21    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=123   y=293   width=18    height=20    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=62    y=295   width=20    height=20    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=122  x=32    y=317   width=15    height=20    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=123  x=200   y=0     width=14    height=33    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=170   y=238   width=8     height=25    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=125  x=215   y=0     width=14    height=33    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=26    y=338   width=18    height=6     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=160  x=252   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=11    page=0  chnl=15
char id=161  x=197   y=237   width=8     height=25    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=162  x=49    y=190   width=13    height=26    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=163  x=0     y=295   width=18    height=21    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=164  x=160   y=328   width=14    height=13    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=165  x=0     y=134   width=13    height=29    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=166  x=179   y=238   width=8     height=25    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=167  x=63    y=190   width=12    height=26    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=168  x=65    y=337   width=12    height=4     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=212   y=286   width=16    height=20    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=175   y=328   width=12    height=11    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=171  x=144   y=329   width=15    height=13    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=172  x=212   y=323   width=15    height=9     xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=173  x=159   y=343   width=14    height=3     xoffset=-1    yoffset=18    xadvance=12    page=0  chnl=15
char id=174  x=142   y=291   width=17    height=20    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=174   y=342   width=10    height=3     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=11    y=338   width=8     height=7     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=143   y=312   width=15    height=16    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=178  x=218   y=307   width=10    height=14    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=179  x=207   y=308   width=10    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=180  x=55    y=337   width=9     height=5     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=111   y=314   width=15    height=16    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=182  x=83    y=132   width=19    height=28    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=183  x=248   y=82    width=7     height=5     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=184  x=188   y=327   width=10    height=11    xoffset=0     yoffset=28    xadvance=10    page=0  chnl=15
char id=185  x=229   y=305   width=6     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=199   y=323   width=12    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=187  x=128   y=331   width=15    height=13    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=188  x=95    y=69    width=24    height=30    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=189  x=164   y=186   width=24    height=25    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=39    y=71    width=27    height=30    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=191  x=107   y=242   width=16    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=192  x=45    y=0     width=22    height=36    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=193  x=68    y=0     width=22    height=36    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=194  x=91    y=0     width=22    height=36    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=195  x=114   y=0     width=22    height=36    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=137   y=0     width=22    height=35    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=22    height=37    xoffset=-4    yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=42    y=38    width=34    height=31    xoffset=-6    yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=160   y=0     width=18    height=35    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=227   y=66    width=20    height=30    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=164   y=68    width=20    height=30    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=185   y=66    width=20    height=30    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=203  x=21    y=103   width=20    height=30    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=165   y=99    width=10    height=30    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=205  x=153   y=99    width=11    height=30    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=206  x=244   y=33    width=11    height=30    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=207  x=140   y=100   width=12    height=30    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=212   y=183   width=22    height=25    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=209  x=23    y=0     width=21    height=37    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=210  x=163   y=36    width=20    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=211  x=206   y=66    width=20    height=30    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=212  x=100   y=37    width=20    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=213  x=0     y=103   width=20    height=30    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=214  x=176   y=99    width=20    height=29    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=215  x=192   y=308   width=14    height=14    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=216  x=235   y=181   width=20    height=25    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=217  x=0     y=38    width=20    height=32    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=142   y=36    width=20    height=31    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=219  x=21    y=38    width=20    height=32    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=121   y=37    width=20    height=31    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=120   y=69    width=21    height=30    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=131   y=214   width=19    height=25    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=34    y=295   width=27    height=20    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=224  x=184   y=34    width=19    height=31    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=42    y=102   width=19    height=30    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=226  x=0     y=71    width=19    height=31    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=62    y=102   width=19    height=30    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=82    y=101   width=19    height=30    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=224   y=34    width=19    height=31    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=230  x=121   y=131   width=29    height=27    xoffset=-6    yoffset=10    xadvance=22    page=0  chnl=15
char id=231  x=197   y=97    width=15    height=29    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=237   y=127   width=18    height=26    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=61    y=163   width=18    height=26    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=234  x=80    y=162   width=18    height=26    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=42    y=163   width=18    height=26    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=236  x=88    y=189   width=10    height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=76    y=190   width=11    height=26    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=99    y=188   width=10    height=26    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=157   y=238   width=12    height=25    xoffset=-3    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=19    y=295   width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=241  x=102   y=100   width=18    height=30    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=151   y=159   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=202   y=156   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=185   y=158   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=168   y=159   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=134   y=159   width=16    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=159   y=312   width=16    height=15    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=248  x=103   y=293   width=19    height=20    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=249  x=117   y=160   width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=219   y=154   width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=236   y=154   width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=0     y=191   width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=253  x=0     y=164   width=20    height=26    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=64    y=316   width=15    height=20    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=255  x=21    y=164   width=20    height=26    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=353  x=33    y=191   width=15    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
kernings count=33
kerning first=65  second=89  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=68  second=106 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=121 second=106 amount=-3  
kerning first=70  second=106 amount=-2  
kerning first=71  second=121 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=116 second=106 amount=-3  
kerning first=112 second=106 amount=-2  
kerning first=112 second=97  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=81  second=68  amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=111 second=112 amount=-1  
kerning first=111 second=109 amount=-1  
kerning first=83  second=104 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
